@keyframes bounceInDown{
	0% {
		transform: translate(0,-150%);
		box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);

	}
	25%{
		transform: translate(0,+20%);
	}
	35%{
		transform: translate(0,-20%);		
	}
	40%{
		transform: translate(0,+10%);
	}
	50%{
		transform: translate(0,-10%);
	}
	55%{
		transform: translate(0,+5%);
	}
	60%{
		transform: translate(0,0);
	}
	100%{
		transform: rotateY(-50deg);
		box-shadow: 125px 30px 15px rgba(0, 0, 0, 0.4);

	}
}