.media.item{
	text-overflow: ellipsis;
	margin-bottom: 30px;

	.cover{
		overflow: hidden;
	}
	.link{
		color: @main-text-color;
	}
	img { 
		transition: transform 250ms;
		.img-responsive();
	}
	
 	.title{
 		font-size: 20px;
 		margin: 0px;
 	}
 	.categories ul{
		.horizontal-list();
		li:after{
			content: ",";
		}
		li:last-child:after{
			content: "";
		}
 	}
 	.rating{
		margin-left: 20px;
 		display: inline-block;
 	}
 	.perspective{
 		perspective: 4000px;
 	}
 	.video{
 		width: 101%;
 		height: 451px;
    	background: black;		
		animation: bounceInDown 2s;
		transform: rotateY(-50deg);
		box-shadow: 125px 30px 15px rgba(0, 0, 0, 0.4);
		.if-is-mobile({
			animation: none;
		});
 	}
}
.item-wrapper{
	margin: 0 15px 15px 15px;
	padding: 12px;
}