.media.list{
	.media.item{
		height: 280px;
		overflow: hidden;
		box-shadow: 0 2px 5px rgba(0,0,0,0.4);
		margin: 10px;

		&:hover{
			background-color: #F5F5F5;
			img{
				transform: scale(1.2);
			}
			box-shadow: 0 4px 10px rgba(0,0,0,0.4);
		}
		.if-is-mobile({
			height: auto;
		});
	}

	
}