@import url(https://fonts.googleapis.com/css?family=Slabo+27px|Source+Sans+Pro:400,700,700italic,400italic);

h1,h2,h3,h4,h5,h6{
	font-family: 'Slabo 27px', serif;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
}

.media.link{
	transition: background 250ms, box-shadow 250ms;
	background-color: white;
	box-shadow: 0 5px 10px #bbb, inset 0 0 0 #fff;
	display: block;
	margin: 50px;
	padding: 50px;
}
.media.link:hover{
	background-color: gold;


}
.media.link:active{
	box-shadow: 0 0 0 #fff, inset 0 0 0 #bbb;

}
